{
  "name": "fe-nha-cong",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "postbuild": "node scripts/prepare-standalone.js",
    "start": "node .next/standalone/server.js",
    "start:standalone": "cd .next/standalone && node server.js",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,css,md}\"",
    "lint": "next lint || echo 'Lint step not configured'"
  },
  "dependencies": {
    "@ant-design/charts": "^2.6.7",
    "@ant-design/icons": "^6.1.0",
    "@types/leaflet": "^1.9.21",
    "antd": "^6.2.0",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "emoji-picker-react": "^4.16.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.544.0",
    "next": "^16.1.2",
    "react": "^19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.63.0",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^4.0.0",
    "react-range": "^1.10.0",
    "react-slideshow-image": "^4.3.2",
    "react-toastify": "^11.0.5",
    "recharts": "^3.6.0",
    "socket.io-client": "^4.8.1",
    "suneditor-picmo-emoji": "^1.0.1",
    "suneditor-react": "^3.6.1",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
